<resources>
    <string name="app_name">Live Meet</string>
    <string name="welcome_to">Welcome to</string>
    <string name="live_meet_online_meeting_or_conference_app">Live Meet - Online Meeting or Conference App</string>
    <string name="sign_in_to_your_account">Sign in to your account</string>
    <string name="email">Email</string>
    <string name="youremail_email_com">youremail@email.com</string>
    <string name="password">Password</string>
    <string name="password_hint">• • • • • •</string>
    <string name="sign_in">Sign In</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="we_need_just_few_details_to_get_your_account_ready">We need just few details to get your Account ready!</string>
    <string name="first_name">First Name</string>
    <string name="rajesh">Rajesh</string>
    <string name="last_name">Last Name</string>
    <string name="koothrappali">Koothrappali</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="sign_out">Sign Out</string>
    <string name="incoming_meeting_invitation">Incoming Meeting Invitation</string>
    <string name="sending_meeting_invitation">Sending Meeting Invitation</string>
</resources>